*{
    margin: 0px;
    padding: 0px;
}
.container-fluid>a{
     color: #0048ff;
     font-size: 25px;
}
.navbar-collapse{
    align-self: center;
    margin-left: 13%;
}
.navbar-collapse>ul>li>a{
    color: black;
    display: inline;
}
.navbar-collapse>form>input{
    width: 50%;
    height: 50%;
    margin-left: .5rem;
}
.navbar-collapse>form>button{
    margin-left: 5px;
    width: 20%;
    height: 50%;
}
.navbar-collapse>form>a{
    border-radius: 7px;
    background-color: #2379F5;
    color: white;
    display: inherit;
    margin-left: 10px;
    padding: 6px;
    text-decoration: none;
}
.navbar-collapse>form>a>i{
    height: 15px;
    width: 15px;
    align-self: center;
    margin-right: 5px;
}
.wrapper{
    background: rgb(252,147,255);
    background: linear-gradient(178deg, rgba(252,147,255,1) 0%, rgba(150,249,255,1) 51%, rgba(255,255,255,1) 100%);
}
.content1{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows:  repeat(2,auto);
}
.content1_cont>span{
    margin-left: 15%;
    font-size: 20px;
    font-style: italic;
}
.content1_cont>h1{
    font-size: 45px;
    font-weight: bolder;
    color: #5b3cf1;
    margin-top:15px;
}
.content1_cont>p{
    font-size: 25px;
    margin-top: 20px;
    color: #711556;
}
.content1_cont>a{
    background-color: #5b3cf1;
    border-radius: 7px;
    padding: 7px;
    text-decoration: none;
    color: azure;
    font-size: 20px;
    margin-top: 20px;
}
.content1_cont>a:hover{
    background-color: #9d8bf5;
    color: black;
}
.coursecatg>p{
    text-align: center;
    margin-top: 70px;
    font-size: 20px;
    font-weight: 700;
    color: #5b3cf1;
}
.coursecatg>h1{
    text-align: center;
    font-weight: 700;
}
.content2{
    display: grid;
    grid-template-columns: repeat(4,333px);
    grid-template-rows: repeat(2,333px);
    gap: 30px 30px;
    margin: 50px 50px;
    text-align: center;
}
.items{
    background-color: #f5f5f5;
    border-radius: 12px;
}
.items>i{
    color: #5b3cf1;
    margin-top: 60px;
}
.items>h2{
    margin-top: 30px;
    font-weight: 600;
}
.items>p{
    font-size: 17px;
    margin-top: 30px;
    font-weight: 500;
}
.items .btn{
    color: #5b3cf1;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    padding: 0;
    position: relative;
}
.items .btn span{
    display: block;
    padding:10px 10px;
    position: relative;
}
.btn:before,
.btn:after,
.btn span:before,
.btn span:after{
    content: "";
    background: #5b3cf1;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.15s ease-in-out 0s;
}
.btn:before,
.btn:after{
    width: 2px;
    height: 0;
}
.btn span:before,
.btn span:after{
    width: 0;
    height: 2px;
    transition-delay: 0.15s;
}
.btn:after{
    top: auto;
    left: auto;
    right: 0;
    bottom: 0;
}
.btn span:before{
    right: 0;
    left: auto;
}
.btn span:after{
    top: auto;
    bottom: 0;
}
.btn:hover:before,
.btn:hover:after{
    height: 100%;
    transition-delay: 0.15s;
}
.btn:hover span:before,
.btn:hover span:after{
    width: 100%;
    transition-delay: 0s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    background: rgb(255,255,255);
    background: linear-gradient(354deg, rgba(255,255,255,1) 0%, rgba(254,214,255,1) 50%, rgba(255,255,255,1) 100%); 
}
.about1{
    grid-area: 1/1/3/2;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    margin: 60px;
}
.about2{
    grid-area: 1/2/1/3;
}
.about3{
    grid-area: 2/2/3/3;
}
.short>img{
    margin: 40px 0px 0px 60px;
    border-radius: 10px;
}
.short0>img{
    margin: 20px 10px 0px 0px;
    border-radius: 10px;
}
.short1>img{
    grid-area: 2/1/3/3;
    height: 250px;
    width: 500px;
    margin: 15px 20px 20px 0px;
    border-radius: 10px;
}
.short2>h4{
    font-weight: 600;
}
.short2>h4>img{
    height: 30px;
    width: 30px;
    background-color: #ffb5b5;
    border-radius: 50%;
}
.about2{
    margin-top: 70px;
}
.about2>p{
    font-size: 30px;
    color: #5b3cf1;
}
.about2>h1{
    font-weight: 700;
}
.about2>h4{
    margin-top: 30px;
    font-size: 18px;
    margin-left: 10px;
}
.about2>p{
    margin-left: 20px;
}
.about3{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
}
.short3>a{
    color: white;
    background-color: #5b3cf1;
    text-decoration: none;
    border-radius: 8px;
    padding: 10px;
}
.short3>a:hover{
    background-color: #90eeff;
    color: black;
}
.header{
    display: flex;
    justify-content: space-between;
}
.header>ul>li{
    display: inline;
    padding-left: 10px;
    text-decoration: none;
    padding-right: 10px;
}
.header>ul>li>a{
    text-decoration: none;
    border-radius: 3px;
    background-color: #5b3cf1;
    color: white;
    padding: 6px 12px 6px 12px;
}
.header>ul>li>a:hover{
    background-color: #f7f7f7;
    color: black;
}
.course{
    margin-top: 50px;
}
.header>p{
    font-size: 35px;
    font-weight: 600;
    margin-left: 40px;
}
.content3{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: repeat(2,auto);
    margin: 30px;
}
.item{
    height: 500px;
    width: 400px;
    margin-left: 40px;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: #f7f7f7;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.item>img{
    height: 250px;
    width: 400px;
    border-radius: 10px 10px 0px 0px;
}
.item>h4{
    margin-left: 10px;
    margin-top: 10px;
    font-weight: 600;
}
.item>hr{
    
    color: #5b3cf1;
    border: 1px solid #2f06ff;
}
.title1{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    align-items: center;
}
.title1>img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.title1>h6{
    margin-left: 10px; 
    font-weight: 500; 
}
.title1>i{
    margin-left: 130px;
}
.title1>p{
    margin-left: 10px;
    margin-top: 14px;
}
.title2{
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
    align-items: center;
}
.title2>p{
    font-weight: 600;
}
.title2>ul{
    margin-left: 90px;
}
.title2>ul>li{
    text-decoration: none;
    display: inline;
    color: #f5db02;
}
.item>a{
    text-decoration: none;
    background-color: #5b3cf1;
    color: white;
    padding: 6px 12px 6px 12px;
    border-radius: 5px;
    margin-bottom: 10px;

}
.item>a:hover{
    background-color: #90eeff;
    color: black;
}
.testimonal{
    margin-top: 30px;
    background: rgb(255,255,255);
background: linear-gradient(128deg, rgba(255,255,255,1) 0%, rgba(54,222,255,1) 50%, rgba(255,255,255,1) 100%);
    
}












#contact{
	background-color: black;
}
.main{
	display: flex;
	flex-wrap: wrap;
}
.footer{
	padding: 20px 0px;
}
.list{
	width: 25%;
	margin-left: 50px;
	
}
.list h4{
	font-size: 21px;
	color: white;
	margin-bottom: 30px;
	position: relative;
}
.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: brown;
}
.list ul li:not(last-child) {
	margin-bottom: 16px;
}
.list ul li{
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
}
.list ul li a{
	color: white;
	font-size: 20px;
	display: block;
	transition: .3s;
    text-decoration: none;
}
.list ul li a:hover{
	color: rgb(41, 240, 254);
	transform: translateX(14px);
}
.list .social a{
	height: 40px;
	width: 40px;
	background: white;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
    text-decoration: none;
}
.list .social a i{
    color: #1ed6f7;
}
.list .social a:hover{
	transform: scale(1.1);
}
.end-text{
	text-align: center;
	padding-top: 40px;
    padding-bottom: 30px;
}
.end-text p{
	color: white;
	font-size: 14px;
    font-weight: 500;
	letter-spacing: 2px;
}

    




































@media (max-width:600px) {
    .content1_cont{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .content1_img{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .content2{
        grid-template-rows: repeat(4,auto);
        grid-template-columns: repeat(2,auto);
    }
    .about{
        grid-template-columns: auto;
        grid-template-rows: repeat(3,auto);
    }
    .about1{
        grid-area: 1/1/2/1;
    }
    .about2{
        grid-area: 2/1/3/1;
    }
    .about3{
        grid-area: 3/1/4/1;
    }
    .about1 .short>img{
        width: 70%;
        height: 70%;
    }
    .about1 .short0>img{
        width: 50%;
        height: 70%;
    }
    .about1 .short1>img{
        width: 140%;
        height: 53%;
    }
    .about2{
        margin-top: 0px;
        padding: 10px;
    } 
    .about3{
        padding: 10px;
    } 
    .short3>a{
        margin-left: 20%;
    }
    .header>ul>li{
        display: flex;
        flex-wrap: nowrap;
    }
    .header>ul>li>a{
        margin-top: 20px;

    }
    .content3{
        grid-template-columns: auto;
        margin: 0px;
    }
    .item{
        margin: 10px;
    } 
    .content1{
        grid-template-columns: auto;
    } 
    .content1_cont>h1{
        width: 400px;
        margin-left: 10px;
    }  
    .content1_cont>p{
        margin-left: 15px;
        width: 400px;
    }
    .content1_cont>a{
        margin-left: 15px;
    }
    .footer{
        width: 400px;
    }
    .list{
        width: 250px;
    }
    .list>ul>li>a{
        font-size: 15px;
    }
    .navbar{
        width: 100%;
    }
    .content1_img>img{
        width: 300px;
        height: 300px;
    }
}